<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>web-client</artifactId>
	<packaging>war</packaging>
	<name>Api.Ai Web Client Sample</name>
	<groupId>ai.api.libai.examples</groupId>
		<!-- <artifactId>libai-example</artifactId> -->
		<version>1.4.8</version>
<!-- 	<parent>
		<groupId>ai.api.libai.examples</groupId>
		<artifactId>libai-example</artifactId>
		<version>1.4.8</version>
	</parent> -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
		<maven-compiler-plugin-version>3.6.0</maven-compiler-plugin-version>
		<maven-assembly-plugin-version>2.4</maven-assembly-plugin-version>
	</properties>
	<dependencies>
	<dependency>
			<groupId>ai.api</groupId>
			<artifactId>libai</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ai.api.libai.web</groupId>
			<artifactId>libai-web-servlet</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>web-client</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>WebContent\WEB-INF\web.xml</webXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
